q(__START__|__STOP__)=0.9999470647398232
q(O|__START__)=0.8561219628394473
q(O|O)=0.824268162327023
q(O|B-positive)=0.5578512396694215
q(O|I-positive)=0.5910893398647072
q(O|B-negative)=0.6611594202898551
q(O|I-negative)=0.633377135348226
q(O|B-neutral)=0.503084875771219
q(O|I-neutral)=0.4721147550741027
q(B-positive|O)=0.023161274612981373
q(B-positive|__START__)=0.04446561854851517
q(B-positive|I-positive)=0.0030324236062514577
q(B-positive|B-neutral)=0.0010005002501250625
q(B-positive|B-positive)=0.007193143556779921
q(B-positive|B-negative)=0.0005797101449275362
q(B-positive|I-neutral)=0.0001190405333015892
q(I-positive|B-positive)=0.40725436179981633
q(I-positive|I-positive)=0.37928621413575925
q(__STOP__|O)=0.07378838717132823
q(__STOP__|I-positive)=0.025425705621646838
q(__STOP__|B-positive)=0.02494643403734313
q(__STOP__|I-neutral)=0.01124933039700018
q(__STOP__|B-negative)=0.03159420289855072
q(__STOP__|B-neutral)=0.021621922072147186
q(__STOP__|I-negative)=0.03482260183968462
q(B-negative|O)=0.012195574925402701
q(B-negative|__START__)=0.024244349160976127
q(B-negative|B-negative)=0.005797101449275362
q(B-negative|B-neutral)=0.0007225835139792118
q(B-negative|I-negative)=0.0019710906701708277
q(B-negative|I-neutral)=5.95202666507946e-05
q(I-negative|B-negative)=0.2965217391304348
q(I-negative|I-negative)=0.3278580814717477
q(B-neutral|O)=0.0665866009632647
q(B-neutral|__START__)=0.07516806945106135
q(B-neutral|B-neutral)=0.017842254460563617
q(B-neutral|B-positive)=0.0027548209366391185
q(B-neutral|I-neutral)=0.0044640199988095946
q(B-neutral|B-negative)=0.004347826086956522
q(B-neutral|I-positive)=0.001166316771635176
q(B-neutral|I-negative)=0.0019710906701708277
q(I-neutral|B-neutral)=0.45572786393196596
q(I-neutral|I-neutral)=0.5119933337301351
